{
  "manifest_version": 3,
  "name": "Instagram Analytics - Admyre",
  "short_name": "N-C-S",
  "version": "0.0.1",
  "description": "Instagram profile analytics web extension",
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "192": "/icons/icon192.png"
  },
  "permissions": ["activeTab", "cookies", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["*://*.instagram.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["inject.js"]
    }
  ],
  "host_permissions": ["*://*.instagram.com/*"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
